
FC:\Users\Tinh_deptrai\Documents\192\doluongdieukhienmaytinh\morong\usb_hid\usb_hid\App.xaml;;
FC:\Users\Tinh_deptrai\Documents\192\doluongdieukhienmaytinh\morong\usb_hid\usb_hid\ConfigWindow.xaml;;
FC:\Users\Tinh_deptrai\Documents\192\doluongdieukhienmaytinh\morong\usb_hid\usb_hid\DacWindow.xaml;;
FC:\Users\Tinh_deptrai\Documents\192\doluongdieukhienmaytinh\morong\usb_hid\usb_hid\DiDoWindow.xaml;;
FC:\Users\Tinh_deptrai\Documents\192\doluongdieukhienmaytinh\morong\usb_hid\usb_hid\MainWindow.xaml;;
FC:\Users\Tinh_deptrai\Documents\192\doluongdieukhienmaytinh\morong\usb_hid\usb_hid\PwmWindow.xaml;;
FC:\Users\Tinh_deptrai\Documents\192\doluongdieukhienmaytinh\morong\usb_hid\usb_hid\Resource\MainReSource.xaml;;
FC:\Users\Tinh_deptrai\Documents\192\doluongdieukhienmaytinh\morong\usb_hid\usb_hid\UnitWindow.xaml;;
FC:\Users\Tinh_deptrai\Documents\192\doluongdieukhienmaytinh\morong\usb_hid\usb_hid\usecontrolusb\ControlBarUC.xaml;;

